logdir = /home/vir
control = 127.0.0.1:4112
http = *:4113

[first]
cmd = ./tricky.pl first
autostart = yes
autorestart = yes
restartdelay = 5
log.timestamp = yes

[second]
cmd = ./tricky.pl second
autostart = yes
autorestart = no



