logdir = /home/vir
pidfile = ./supervisor.pid
# TODO
#control = 127.0.0.1:4112
#http = *:4113
;confdir ./conf.d

[first]
cmd = ./tricky.pl first
autostart = yes
autorestart = yes
restartdelay = 5
log.timestamp = yes
log.microseconds = yes

[second]
cmd = ./tricky.pl second
autostart = yes
autorestart = no

[multi]
cmd = ./tricky.pl multi
clones = 5

[test-mce]
cmd = ./test-mce.pl


